#BlueJ class context
comment0.target=formula
comment1.params=
comment1.target=formula()
comment10.params=
comment10.target=void\ main()
comment2.params=a\ b
comment2.target=int\ hcf(int,\ int)
comment3.params=
comment3.target=void\ input()
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ compoundname()
comment6.params=
comment6.target=void\ search()
comment7.params=
comment7.target=void\ formula()
comment8.params=name\ val\ symb
comment8.target=void\ display(java.lang.String,\ int,\ java.lang.String)
comment9.params=
comment9.target=void\ invalid()
numComments=11
