#BlueJ package file
dependency1.from=chemistry
dependency1.to=formula
dependency1.type=UsesDependency
dependency2.from=chemistry
dependency2.to=element
dependency2.type=UsesDependency
dependency3.from=chemistry
dependency3.to=cequation
dependency3.type=UsesDependency
dependency4.from=chemistry
dependency4.to=radical
dependency4.type=UsesDependency
dependency5.from=chemistry
dependency5.to=help
dependency5.type=UsesDependency
dependency6.from=abc
dependency6.to=radical
dependency6.type=UsesDependency
dependency7.from=formula
dependency7.to=radical
dependency7.type=UsesDependency
dependency8.from=login
dependency8.to=chemistry
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8821705426356589
package.editor.height=562
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=chemistry
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=530
target1.y=410
target2.height=50
target2.name=help
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=410
target3.height=50
target3.name=abc
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=410
target4.height=50
target4.name=radical
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=420
target5.height=50
target5.name=formula
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=410
target6.height=50
target6.name=login
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=980
target6.y=410
target7.height=50
target7.name=cequation
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=690
target7.y=410
target8.height=50
target8.name=element
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1070
target8.y=410
